{
    "voice": "Microsoft Zira Desktop - English (United States) (Unknown)",
    "rate": 300,
    "volume": 0.5,
    "export_mode": "Online (MP3)",
    "chapter_export": true,
    "start_page": 1,
    "end_page": 1
}